######################################################
# import libraries
######################################################
library(gamlss);library(countreg); library(MASS)
library(readr);library(car); library(mgcv);library(RCurl)

######################################################
# Get data
# demographic variables from American Community Survey (US Census, 5-yr estimate, 2015)
#  https://factfinder.census.gov/faces/nav/jsf/pages/index.xhtml
# Original police violence data from https://mappingpoliceviolence.org/
# police killing data had to be extensively cleaned & corrected (60 bad counties)
######################################################
getdata <- getURL("https://raw.githubusercontent.com/bigdata-i523/hid347/master/project/script/data1.csv")
data1 <- read.csv(text = getdata)
dt1<-data1[complete.cases(data1),]  # Only 2 missing cases
summary(dt1)

######################################################
# Get 3 models & summaries: Final model (3 IVs), full model 
# & (all 10 IVs) & partial model (6 IVs)
######################################################
finmod<-gamlss(killed ~ log(pop15)+ emp15 + mdhinc15, data=dt1,
    family=NBI) # removed p>.01, no vif>2
midmod<-gamlss(killed ~ log(pop15)+ emp15 + rural15 + mdhinc15 + wbrat15, 
    data=dt1,family=NBI) # removed p>0.1, no vif>4
fullmod<-gamlss(killed ~ log(pop15)+ emp15 + pov15 + rural15 + 
    mdhinc15+ab100k15 + bagrad15 + nohs2515 + snap15 + wbrat15, data=dt1,family=NBI)
summary(finmod)
summary(midmod)
summary(fullmod)


######################################################
# Get theta (negative binomial factor), R^2 and Deviance Explained 
######################################################
fintheta<-glm.nb(killed ~ log(pop15)+emp15 +mdhinc15, data=dt1)$theta
fulltheta<-glm.nb(killed ~ log(pop15)+ emp15 + rural15 + mdhinc15 + 
  wbrat15, data=dt1)$theta
fulltheta2<-glm.nb(killed ~ log(pop15)+ emp15 + pov15 + rural15 + 
  mdhinc15+ab100k15 + bagrad15 + nohs2515 + snap15 + wbrat15, data=dt1)$theta
summary(gam(killed~log(pop15)+emp15 +mdhinc15,data=dt1,
  family=negbin(fintheta))) # 0.874, DevExp=76.6%
summary(gam(killed~log(pop15)+ emp15 + rural15 + mdhinc15 + wbrat15,data=dt1,
  family=negbin(fintheta))) # 0.865, DevExp=76.7%
summary(gam(killed~log(pop15)+ emp15 + pov15 + rural15 + 
  mdhinc15+ab100k15 + bagrad15 + nohs2515 + snap15 + wbrat15,data=dt1,
  family=negbin(fintheta))) # 0.879, DevExp=76.8%

######################################################
# get RMSE; lower is typically better
######################################################
(sum((predict(finmod,type="response")-finmod$y)^2)/length(finmod$y))^.5  
(sum((predict(midmod,type="response")-midmod$y)^2)/length(midmod$y))^.5 
(sum((predict(fullmod,type="response")-fullmod$y)^2)/length(fullmod$y))^.5 

######################################################
# Get VIF & correlation of predicted vs observed DV
######################################################
vif(finmod)
vif(midmod)
vif(fullmod)
cor(finmod$y,predict(finmod,type="response"))
cor(midmod$y,predict(midmod,type="response"))
cor(fullmod$y,predict(fullmod,type="response"))

######################################################
# Get predicted zeros and predicted vs observed DV means
######################################################
length(which(finmod$y==0))
length(which(predict(finmod,type="response")<.5))
length(which(predict(midmod,type="response")<.5))
length(which(predict(fullmod,type="response")<.5))
c("Predicted Mean"=mean(predict(finmod,type="resp")),
  "Observed mean"=mean(dt1$killed))
c("Predicted Mean"=mean(predict(midmod,type="resp")),
  "Observed mean"=mean(dt1$killed))
c("Predicted Mean"=mean(predict(fullmod,type="resp")),
  "Observed mean"=mean(dt1$killed))

######################################################
# Get histogram of DV and scatterplot of DV versus population
######################################################
jpeg("hist.jpg")
par(mfrow=c(1,2))
hist(finmod$y,breaks=c(0,1,2,3,4,5,6,7,8,10,15,20,50,300),xlim=c(0,8),
     main="Histogram of Residents \n Killed by Police Per County",
     xlab="Count of Residents Killed by Police Per County") 
#120 observations above 8, not shown here
plot(dt1$pop15,finmod$y,ylim=c(0,100),xlim=c(0,6000000),
     main="Scatterplot of Population vs. \n Residents Killed by Police",
     xlab="Total County Population",ylab="Residents Killed by Police")
abline(lm(finmod$y~dt1$pop15),col="red")
dev.off()

######################################################
# Get plot of predicted vs observed, rootogram, residuals
######################################################
jpeg("diagnostics.jpg")
par(mfrow=c(1,2))
plot(finmod$y,predict(finmod,type="response"),xlim=c(0,50),ylim=c(0,50),
     main="Predicted vs Observed \n Killed by Police",
     ylab="Predicted Count Killed by Police", xlab="Observed Count Killed by Police")
abline(finmod$y,predict(finmod,type="response"),col="red")
countreg::rootogram(finmod,max=50,main="Rootogram for Model Fit",
      xlab="Bins of Count of Residents Killed by Police", 
      ylab="Frequency (sqrt)")
dev.off()

plot(midmod$y,predict(midmod,type="response"),xlim=c(0,50),ylim=c(0,50))
countreg::rootogram(finmod,max=50)
countreg::rootogram(midmod,max=50)
zz<-plot(finmod) # see below for individual graphs

######################################################
# Diagnostic regression plots for final model, similar to plot above 
# modified from gamlss::plot
######################################################
jpeg("residuals.jpg")
par(mfrow=c(2,2), mar=par("mar")+c(0,1,0,0), col.axis="blue4", 
    col.main="blue4", col.lab="blue4",  col="darkgreen", bg="beige" )

plot(fitted(finmod),resid(finmod),xlim=c(0,4),xlab = "Fitted Values",  
  ylab = "Quantile Residuals", main = "Against Fitted Values",frame.plot = TRUE)

plot(resid(finmod), ylab = "Quantile Residuals",
     xlab = "Index", main = paste("Against Index"), frame.plot = TRUE) 

plot(density(resid(finmod)), 
     xlab = "Quantile. Residuals", 
     ylab = "Density", 
     main = "Density Estimate",
     frame.plot = TRUE, 
     col="black", 
     lwd=0.4 ) 
rug(residx, col="red")

qqnorm(resid(finmod), main = "Normal Q-Q Plot",
       xlab = "Theoretical Quantiles",
       ylab = "Sample Quantiles", 
       plot.it = TRUE, 
       frame.plot = TRUE, 
       col="darkgreen")
lines(resid(finmod), resid(finmod), col="red" , lwd=.4, cex=.4 )
dev.off()
